# SQLAlchemy 相关
SECRET_KEY=xxx
SQLALCHEMY_DATABASE_URI=mysql+cymysql://root:123456@127.0.0.1:3306/july?charset=utf8mb4

# Redis 相关
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=xxx

# 微信小程序相关
MP_APP_ID=xxx
MP_APP_SECRET=xxx
COMMENT_TEMPLATE_ID=xxx
RESERVE_HOLE_TEMPLATE_ID=xxx

# 对象存储相关
QINIU_ACCESS_KEY=xxx
QINIU_SECRET_KEY=xxx
QINIU_BUCKET_URL=xxx
QINIU_BUCKET_NAME=xxx

# Server酱相关
SERVER_CHAN_SEND_KEY=xxx

# 微信 LBS 相关
WEIXIN_LBS_KEY=xxx
